DROP TABLE SYS_DICTIONARIES CASCADE CONSTRAINTS;

CREATE TABLE SYS_DICTIONARIES
(
  DICTIONARIES_ID  NVARCHAR2(32)                NOT NULL,
  NAME             NVARCHAR2(50),
  NAME_EN          NVARCHAR2(50),
  DICT_CODE        NVARCHAR2(10),
  ORDER_BY         NUMBER(11)                   NOT NULL,
  PARENT_ID        NVARCHAR2(32),
  BZ               NVARCHAR2(100),
  TBSNAME          NVARCHAR2(50)
);

COMMENT ON TABLE SYS_DICTIONARIES IS '字典表';

COMMENT ON COLUMN SYS_DICTIONARIES.NAME IS '名称';

COMMENT ON COLUMN SYS_DICTIONARIES.NAME_EN IS '英文';

COMMENT ON COLUMN SYS_DICTIONARIES.DICT_CODE IS '编码';

COMMENT ON COLUMN SYS_DICTIONARIES.ORDER_BY IS '排序';

COMMENT ON COLUMN SYS_DICTIONARIES.PARENT_ID IS '上级ID';

COMMENT ON COLUMN SYS_DICTIONARIES.BZ IS '备注';

COMMENT ON COLUMN SYS_DICTIONARIES.TBSNAME IS '排查表';
