DROP TABLE SYS_DICTIONARIES CASCADE CONSTRAINTS;

CREATE TABLE SYS_DICTIONARIES
(
  DICTIONARIES_ID  NVARCHAR2(32),
  DICT_NAME        NVARCHAR2(100),
  NAME_EN          NVARCHAR2(100),
  DICT_CODE        NVARCHAR2(32),
  ORDER_BY         NUMBER,
  PARENT_ID        NVARCHAR2(32),
  BZ               NVARCHAR2(100),
  TBSNAME          NVARCHAR2(50),
  FILTER           NVARCHAR2(50)
)
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SYS_DICTIONARIES.DICTIONARIES_ID IS '字典编码';

COMMENT ON COLUMN SYS_DICTIONARIES.DICT_NAME IS '名称';

COMMENT ON COLUMN SYS_DICTIONARIES.NAME_EN IS '英文';

COMMENT ON COLUMN SYS_DICTIONARIES.DICT_CODE IS '编码';

COMMENT ON COLUMN SYS_DICTIONARIES.ORDER_BY IS '排序';

COMMENT ON COLUMN SYS_DICTIONARIES.PARENT_ID IS '上级ID';

COMMENT ON COLUMN SYS_DICTIONARIES.BZ IS '备注';

COMMENT ON COLUMN SYS_DICTIONARIES.TBSNAME IS '排查表';

COMMENT ON COLUMN SYS_DICTIONARIES.FILTER IS '过滤';
