
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: SAP
org.quartz.scheduler.instanceId: AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 20
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000    
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

#============================================================================
# Configure RMI
#============================================================================

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.createRegistry = false
org.quartz.scheduler.rmi.registryHost = 192.168.161.101
org.quartz.scheduler.rmi.registryPort = 1099
org.quartz.scheduler.rmi.serverPort = 1100


