####################线程池参数配置##################
prefixThreadName:pecr-pool-handle-request-thread-
#格式化线程名
formatThreadNumber:2
#拒绝策略
rejectedExecutionHandler:java.util.concurrent.ThreadPoolExecutor$AbortPolicy
#核心线程数
corePoolSize:10
#最大线程数
maxPoolSize:15
#在线程池核心池满时的超时时间
timeOut:0
#超时时间单位
timeUnit:MILLISECONDS
#线程池使用的阻塞队列
blockingQueue:java.util.concurrent.ArrayBlockingQueue
#是否在启动时创建核心线程
prestartAllCoreThreads:false
####################系统生成报文保存路径配置##################
#韦宗英::预处理线程数量  10
threadNum:10
#韦宗英::是否服务运行 1=是  0 否-----------修改完后会删除
isServer:0
#循环几次生成一个文件-人行规定一个文件不能超过100万条数据记录，根据saveMaxDataNumb的设置fileForNum不能超过1000
fileForNum:200
#生成报文保存路径  本地
saveCreateReportPath:D:/ZXBS/CreateReportFile
#反馈报文保存路径  本地
saveBackReportPath:D:/ZXBS/BackReportFile
#最大每页报文内容条数   1000
saveMaxDataNumb:5000
#数据提供机构区段码14位
orgDataCode:X6101010000246
