#是否单点登录，同一台电脑只能登录一个用户
#true打开 false关闭
isValiteIP=false
cache=default
#webpath
webAppPath=D:\job\SmartPECR

#短信服务url
#smsUrl=http://66.1.2.13:8123/SMS/rest/PlateformControl/Service

######################################异议请求报文生成参数######################################
#报文发送机构代码
sendOrgCode=T10157910H0001
#用户代码
userCode=001
#用户密码
objpassword=ASJDK3K31L2L3LL43L2KD
#报文接收机构代码
receiveOrgCode=xxxxxxxxxxxxx
#预留字段
reservedField=000000000000
