pecr_url:jdbc:mysql://10.16.0.11:3306/pecr_hfdb
pecr_driverClassName:com.mysql.jdbc.Driver
pecr_username:root
#pecr_password:Bg3nOUIcpkSDN1bTsR0G3ye0xrI+GRzvlnVwZqQ7PlDMAYDm+FoX/vfCN92pMRVoh/4ALhVXxgsWmyr2PQy1vg==
pecr_password:zhaoweiwei
pecr_filters:config
pecr_maxActive:20
pecr_initialSize:1
pecr_maxWait:60000
pecr_minIdle:10
pecr_maxIdle:15
pecr_timeBetweenEvictionRunsMillis:60000
pecr_minEvictableIdleTimeMillis:300000
pecr_validationQuery:SELECT 'x' from dual
pecr_testWhileIdle:true
pecr_testOnBorrow:false
pecr_testOnReturn:false
pecr_maxOpenPreparedStatements:20
pecr_removeAbandoned:true
pecr_removeAbandonedTimeout:1800
pecr_logAbandoned:true
pecr_publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINs9M0VA66ZeaQyJ9kKHBUJBbc4+UJwGwB1ijgGumKLgERtRmcTAsTac33mlRGqOs4xLNmZ2qUc6TFuKMtrBF0CAwEAAQ==
