url:jdbc:mysql://10.16.0.11:3306/sense_hfdb
driverClassName:com.mysql.jdbc.Driver
username:root
#password:Bg3nOUIcpkSDN1bTsR0G3ye0xrI+GRzvlnVwZqQ7PlDMAYDm+FoX/vfCN92pMRVoh/4ALhVXxgsWmyr2PQy1vg==
password:zhaoweiwei
filters:config
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x' from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINs9M0VA66ZeaQyJ9kKHBUJBbc4+UJwGwB1ijgGumKLgERtRmcTAsTac33mlRGqOs4xLNmZ2qUc6TFuKMtrBF0CAwEAAQ==
